# revolut

./: .gitignore  LICENSE  pom.xml  readme.md
sinap-api/: pom.xml
sinap-api/src/main/java/com/revolut/sinap/api/: ResponseCode.java  ResultCode.java
sinap-api/src/main/java/com/revolut/sinap/api/json/: Account.java  PaymentRequest.java  PaymentResponse.java  PaymentStatusRequest.java  PaymentStatusResponse.java
sinap-api/src/main/java/com/revolut/sinap/proto/: Result.java
sinap-api/src/main/java/com/revolut/sinap/proto/json/: Account.java  PaymentRequest.java  PaymentResponse.java  PaymentStatusRequest.java
sinap-api/src/test/java/com/revolut/sinap/api/json/: JsonTest.java
sinap-netty/: pom.xml
sinap-netty/src/main/java/com/revolut/sinap/http/: HttpHandler.java
sinap-netty/src/main/java/com/revolut/sinap/netty/: AbstractDispatchHttpHandler.java  DispatchHttpHandlerBuilder.java  HttpHandler.java  HttpServerBuilder.java  HttpUtils.java  InnerUtils.java  NettyServer.java  NettyServerBuilder.java  ServerHttpHandler.java  ServerPipeline.java
sinap-netty/src/test/java/com/revolut/sinap/netty/: SimpleHttpServer.java
sinap-payment/: pom.xml
sinap-payment/src/main/java/com/revolut/sinap/payment/: Currencies.java  Currency.java  DummyAccountStorage.java  DummyPaymentService.java  Payment.java  PaymentService.java  PaymentServiceOperation.java
sinap-payment/src/main/java/com/revolut/sinap/payment/domain/: Payment.java  PaymentException.java
sinap-payment/src/test/java/com/revolut/sinap/payment/: CurrenciesTest.java  DummyAccountStorageTest.java
sinap-proto/: pom.xml
sinap-server/: pom.xml
sinap-server/src/main/java/com/revolut/sinap/config/: NettyServerModule.java
sinap-server/src/main/java/com/revolut/sinap/controller/: AbstractController.java  AbstractJsonController.java  PaymentController.java  PaymentStatusController.java
sinap-server/src/main/java/com/revolut/sinap/server/: Main.java
sinap-server/src/test/java/com/revolut/sinap/server/: ClientServerTest.java
