<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.revolut.sinap</groupId>
    <artifactId>revolut-sinap-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

    </properties>

    <modules>
        <module>sinap-netty</module>
        <module>sinap-proto</module>
        <module>sinap-server</module>
    </modules>

    <dependencyManagement>

    </dependencyManagement>
</project>
