<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.revolut.sinap</groupId>
        <artifactId>revolut-sinap-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>revolut-sinap-server</artifactId>
    <!--<packaging>war</packaging>-->

    <dependencies>
        <!--logging-->
        <!--todo replace with logback-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <!--sinap-->
        <dependency>
            <groupId>com.revolut.sinap</groupId>
            <artifactId>revolut-sinap-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.revolut.sinap</groupId>
            <artifactId>revolut-sinap-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.revolut.sinap</groupId>
            <artifactId>revolut-sinap-payment</artifactId>
        </dependency>

        <!--json-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--todo just experimental-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>2.1.1</version>-->
                <!--<configuration>-->
                    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>
</project>
